NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://s1ga:1656siga@cluster-rsapp.187y6.mongodb.net/rsapp-trello?retryWrites=true&w=majority