NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=7af41ddc2bf326c31ec31fb563c5e249da93e9ce51e9070dae643d90362cafad
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@cluster-rsapp.187y6.mongodb.net/rsapp-trello